<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Grand Tour</title>
    
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper cf">
        <h1>
          <a href="index.html" title="Grand Tour"><img src="https://via.placeholder.com/138x30/fff/fff" alt="Grand Tour"></a>
        </h1>
        <nav>
          <div class="lines">
            <span class="one">1</span>
            <span class="two">2</span>
            <span class="three">3</span>
          </div>
          <ul>
            <li><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="About Us">about us</a></li>
            <li><a href="#FIXME" title="Services">services</a></li>
            <li><a href="#FIXME" title="Packages">packages</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
            <li><a class="active-nav" href="#FIXME" title="Book Now">book now</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <ul>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1286x521/2F9AB3/2F9AB3" alt="Slide-Img1">
              </figure>
              <div class="slider-info">
                <h2>never let your memories be greater than your dreams.</h2>
                <span>tristique senectus et netus et malesuada</span>
                <a class="about" href="#FIXME" title="About Us">about us</a>
                <a class="book-tour" href="#FIXME" title="Book A Tour">book a tour</a>
              </div>    
            </li>
            <li>
              <figure>
                <img src="assets/images/singapore.jpg" alt="Slide-Img1">
              </figure>
              <div class="slider-info">
                <h2>never let your memories be greater than your dreams.</h2>
                <span>tristique senectus et netus et malesuada</span>
                <a class="about" href="#FIXME" title="About Us">about us</a>
                <a class="book-tour" href="#FIXME" title="Book A Tour">book a tour</a>
              </div>    
            </li>
            <li>
              <figure>
                <img src="assets/images/singapore.jpg" alt="Slide-Img1">
              </figure>
              <div class="slider-info">
                <h2>never let your memories be greater than your dreams.</h2>
                <span>tristique senectus et netus et malesuada</span>
                <a class="about" href="#FIXME" title="About Us">about us</a>
                <a class="book-tour" href="#FIXME" title="Book A Tour">book a tour</a>
              </div>    
            </li>
          </ul>
          <a class="left-arrow" href="#FIXME" title="Previous">left-arrow</a>
          <a class="right-arrow" href="#FIXME" title="Next">right-arrow</a>
        </div>
      </section>
      <!--banner section end-->
      <!--explore section start-->
      <section class="explore">
        <div class="wrapper">
          <div class="feature">
            <h3>we will take you to the top destination in the world, <span>explore with us&excl;</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veniam quibusdam, in doloremque amet dicta tempore magni facilis et! Nemo iusto vero aliquid necessitatibus omnis rem veritatis accusamus labore perspiciatis?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veniam quibusdam, in doloremque amet dicta tempore magni facilis et! Nemo iusto vero aliquid necessitatibus omnis rem veritatis accusamus labore perspiciatis?</p>
          </div>
          <figure>
            <img src="assets/images/p1.jpg" alt="Malaysia">
          </figure>
          <ul>
            <li>
              <span class="user">1000+</span>
              <p>happy customers</p>
            </li>
            <li>
              <span class="tour">2271</span>
              <p>tours &amp; travels</p>
            </li>
            <li>
              <span class="ship">200</span>
              <p>destinations</p>
            </li>
            <li>
              <span class="gift">20+<sub>years</sub></span>
              <p>experience</p>
            </li>
          </ul>
        </div>
      </section>
      <!--explore section end-->
      <!--plan trip section start-->
      <section class="trip-plan">
        <div class="wrapper">
          <h4>how to plan your trip</h4>
          <ul>
            <li>
              <span class="pick">pick destination</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis voluptatum, cupiditate ullam accusantium molestias nihil voluptate omnis a inventore reprehenderit rerum maxime provident laboriosam beatae quaerat dolorum veniam labore?</p>
            </li>
            <li>
              <span class="calendar">select date</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis voluptatum, cupiditate ullam accusantium molestias nihil voluptate omnis a inventore reprehenderit rerum maxime provident laboriosam beatae quaerat dolorum veniam labore?</p>
            </li>
            <li>
              <span class="gifts">enjoy the trip</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis voluptatum, cupiditate ullam accusantium molestias nihil voluptate omnis a inventore reprehenderit rerum maxime provident laboriosam beatae quaerat dolorum veniam labore?</p>
            </li> 
          </ul>
        </div>
      </section>
      <!--plan trip section end-->
      <!--book now section start-->
      <section class="book-now">
        <div class="wrapper">
          <h5>enjoy the trip</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quo velit sunt reprehenderit temporibus eum earum commodi excepturi, quibusdam praesentium qui fugiat dolorem in aliquid voluptate, cumque consequuntur similique dicta!</p>
          <a href="#FIXME" title="Book Now">book now</a>
        </div>
      </section>
      <!--book now section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="upper-footer">
        <div class="wrapper">
          <ul>
            <li class="address">
              <h6>address</h6>
              <ul>
                <li>
                  <span>location &colon;</span>
                  <address>1234 lock, Charlotte, North Caroline, United States</address>
                </li>
                <li>
                  <span>phone &colon;</span>
                  <a href="tel:+12534894364" title="Phone">+12 534894364</a>
                </li>
                <li> 
                  <span>email &colon;</span>
                  <a href="mailto:info@example.com" target="_top">info@example.com</a>
                </li>
                <li>
                  <span>fax &colon;</span>
                  <a href="#FIXME" target="_top">+12 534894364</a>
                </li>
              </ul>
            </li>
            <li class="about-us">
              <h6>about us</h6>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quasi enim error architecto quos. Earum deleniti atque nisi, fugit nihil nam distinctio voluptatum officiis libero amet velit aperiam, neque dolorem!</p>
              <ul class="social-links">
                <li>
                  <a class="facebook" href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
                </li>
                <li>
                  <a class="google" href="https://google.com" title="Google" target="_blank">google</a>
                </li>
                <li>
                  <a class="linkedin" href="https://linkedin.com" title="Linkedin" target="_blank">linkedin</a>
                </li>
              </ul>
            </li>
            <li class="travel-place">
              <h6>travel places</h6>
              <ul class="country-list1">
                <li><a href="#FIXME" title="New Zealand">new zealand</a></li>
                <li><a href="#FIXME" title="Paris, France">paris, france</a></li>
                <li><a href="#FIXME" title="Los Angles">los angles</a></li>
                <li><a href="#FIXME" title="Darlington">darlington</a></li>
                <li><a href="#FIXME" title="Canada">canada</a></li>
                <li><a href="#FIXME" title="South Africa">south africa</a></li>
              </ul>
              <ul class="country-list2">
                <li><a href="#FIXME" title="Spain">spain</a></li>
                <li><a href="#FIXME" title="Turkey">turkey</a></li>
                <li><a href="#FIXME" title="Europe">europe</a></li>
                <li><a href="#FIXME" title="Italy">italy</a></li>
                <li><a href="#FIXME" title="Sweden">sweden</a></li>
              </ul>
            </li>
            <li class="news-letter">
              <h6>newsletter</h6>
              <p>by subscribing to our mailing list you will always  get latest news and updates from us.</p>
              <form action="index.html" method="GET">
                <div class="email">
                  <input type="email" name="email" placeholder="Enter Your Email...">
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="lower-footer">
        <div class="wrapper">
          <span>&copy;2019 Grand Tour. All Rights Reserved &Vert; Design by <a href="#FIXME" title="W3Layouts">W3layouts</a></span>
          <a class="toggle-top" href="#TOP" title="Toggle Top">arrow up</a>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
